{
  "cSpell.words": [
    "adminto",
    "chek",
    "datainfo",
    "datetime",
    "emailverification",
    "getantiques",
    "pincode",
    "resave",
    "Sanup",
    "secretvalue",
    "signout"
  ]
}
